spring.datasource.url: jdbc:mysql://localhost:3306/fruit_stand?useSSL=false&serverTimezone=US/Pacific&allowPublicKeyRetrieval=true
spring.datasource.username: root
spring.datasource.password: 7130143

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true