spring.datasource.url: jdbc:mysql://localhost:3306/fruit_stand?useSSL=false&serverTimezone=US/Central&allowPublicKeyRetrieval=true
spring.datasource.username: root
spring.datasource.password: rootroot

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true